<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>SmartPro SoftTech Pvt Ltd.</title>
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <meta content="" name="keywords">
    <meta content="" name="description">

    <!-- Favicon -->
    <link href="img/favicon.ico" rel="icon">

    <!-- Google Web Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Slab:wght@400;600;800&family=Roboto:wght@400;500;700&display=swap" rel="stylesheet">

    <!-- Icon Font Stylesheet -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.1/font/bootstrap-icons.css" rel="stylesheet">

    <!-- Libraries Stylesheet -->
    <link href="lib/animate/animate.min.css" rel="stylesheet">
    <link href="lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">

    <!-- Customized Bootstrap Stylesheet -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Template Stylesheet -->
    <link href="css/style.css" rel="stylesheet">
</head>

<body>
    <!-- Spinner Start -->
    <div id="spinner" class="show bg-white position-fixed translate-middle w-100 vh-100 top-50 start-50 d-flex align-items-center justify-content-center">
        <div class="spinner-grow text-primary" role="status"></div>
    </div>
    <!-- Spinner End -->
    <!-- Topbar Start -->
    <div class="container-fluid bg-dark text-white-50 py-2 px-0 d-none d-lg-block">
        <div class="row gx-0 align-items-center">
            <div class="col-lg-7 px-5 text-start">
                <div class="h-100 d-inline-flex align-items-center me-4">
                    <small class="fa fa-phone-alt me-2"></small>
                    <small>+91 9043510633</small>
                </div>
                <div class="h-100 d-inline-flex align-items-center me-4">
                    <small class="far fa-envelope-open me-2"></small>
                    <small>business@smartpro.ind.in</small>
                </div>
            </div>
            <div class="col-lg-5 px-5 text-end">
                <ol class="breadcrumb justify-content-end mb-0">
                    <li class="breadcrumb-item"><a class="text-white-50 small" href="index.html">Home</a></li>
                    
                    <li class="breadcrumb-item"><a class="text-white-50 small" href="privacy.html">Privacy</a></li>
                    
                </ol>
            </div>
        </div>
    </div>
    <!-- Topbar End -->
    <!-- Navbar Start -->
    <nav class="navbar navbar-expand-lg bg-white navbar-light sticky-top px-4 px-lg-5">
        <a href="index.html" class="navbar-brand d-flex align-items-center">
            <h1 class="m-0"><img class="img-fluid me-3" src="img/icon/icon-02-primary.png" alt=""></h1>
        </a>
        <button type="button" class="navbar-toggler" data-bs-toggle="collapse" data-bs-target="#navbarCollapse">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarCollapse">
            <div class="navbar-nav mx-auto bg-light pe-4 py-3 py-lg-0">
                <a href="index.html" class="nav-item nav-link">Home</a>
                <a href="about.html" class="nav-item nav-link">About Us</a>
                <a href="service.html" class="nav-item nav-link active">Our Services</a>
                <a href="contact.html" class="nav-item nav-link">Contact Us</a>
            </div>
            <div class="h-100 d-lg-inline-flex align-items-center d-none">
                <a class="btn btn-square rounded-circle bg-light text-primary me-2" href="https://www.facebook.com/Smartpro-Softtech-101527198141121/"><i class="fab fa-facebook-f"></i></a>
                <a class="btn btn-square rounded-circle bg-light text-primary me-2" href=""><i class="fab fa-twitter"></i></a>
                <a class="btn btn-square rounded-circle bg-light text-primary me-2" href="https://www.linkedin.com/in/smart-pro-software-b3108b1a7"><i class="fab fa-linkedin-in"></i></a>
                <a class="btn btn-square rounded-circle bg-light text-primary me-0" href="https://www.instagram.com/smartprosoftware/"><i class="fab fa-instagram"></i></a>
            </div>
        </div>
    </nav>
    <!-- Navbar End -->
    <!-- Page Header Start -->
    <div class="container-fluid page-header py-5 mb-5 wow fadeIn" data-wow-delay="0.1s">
        <div class="container text-center py-5">
            <h1 class="display-4 text-white animated slideInDown mb-4">Distribution / Purchase Management Software</h1>
            <nav aria-label="breadcrumb animated slideInDown">
                <ol class="breadcrumb justify-content-center mb-0">
                    <li class="breadcrumb-item"><a href="index.html">Home</a></li>
                    <li class="breadcrumb-item"><a href="contact.html">Contact</a></li>
                    <li class="breadcrumb-item"><a href="service.html">Our Services</a></li>
                </ol>
            </nav>
        </div>
    </div>
    <!-- Team Start -->
    <div class="container-xxl py-5">
        <div class="container">
            <div class="text-center mx-auto wow fadeInUp" data-wow-delay="0.1s">
                <h1 class="display-6 mb-5">Our product range includes a wide range of Order Management Software, Vendor Purchase Management Software and Purchase & Sales Order Management.</h1>
            </div>
            <div class="row g-4">
                <div class="col-lg-12 col-md-6 " data-wow-delay="0.1s">
                    <div class="team-item">
                        <div class="bg-light text-center p-4">
                            <h5>Order Management Software</h5>

                        </div>
                        <div class="row align-items-center ">
                            <div class="col-md-6 ">
                                <img class="img-fluid" src="img/Purchase-1.jpg" alt="">
                            </div>
                            <div class="col-md-6">
                                <p>
                                    <strong>Sales & Purchase Order Creation:</strong><br>
                                    Create and manage sales and purchase orders efficiently.
                                    <br><br>

                                    <strong>Drop Shipping Support:</strong><br>
                                    Enable seamless drop shipping operations to deliver products directly from suppliers to customers.
                                    <br><br>

                                    <strong>Automated Invoicing & Billing:</strong><br>
                                    Generate invoices and bills automatically to reduce manual effort and errors.
                                    <br><br>

                                    <strong>Wholesale and Distribution Software:</strong><br>
                                    Helps businesses manage and streamline operations related to buying goods in bulk and selling them to retailers or other businesses. These solutions typically handle inventory, order processing, warehouse management, customer relationships, and supply chain logistics.
                                </p>

                            </div>
                        </div>

                    </div>
                </div>

                <div class="col-lg-12 col-md-6 wow fadeInUp" data-wow-delay="0.3s">
                    <div class="team-item">
                        <div class="bg-light text-center p-4">
                            <h5>Vendor Purchase Management Software</h5>

                        </div>
                        <div class="row align-items-center ">
                            <div class="col-md-6 ">
                                <img class="img-fluid" src="img/Purchase-2.jpg" alt="">

                            </div>
                            <div class="col-md-6">
                                <p>
                                    <strong>Vendor Purchase Management Software helps businesses:</strong><br>
                                    <ul>
                                        <li>Manage supplier relationships.</li>
                                        <li>Automate purchase order (PO) creation and approval.</li>
                                        <li>Track delivery and payment status.</li>
                                        <li>Analyze vendor performance and purchasing trends.</li>
                                    </ul>
                                </p>


                            </div>
                        </div>

                    </div>
                </div>
                <div class="col-lg-12 col-md-6 wow fadeInUp" data-wow-delay="0.5s">
                    <div class="team-item">
                        <div class="bg-light text-center p-4">
                            <h5>Wholesale Distribution Software</h5>

                        </div>
                        <div class="row align-items-center ">
                            <div class="col-md-6 ">
                                <img class="img-fluid" src="img/Distribution-1.jpg" alt=""><br /><br /><br /><br /><br /><br /><br /><br />
                                <img class="img-fluid" src="img/Distribution-3.jpg" alt="">
                            </div>
                            <div class="col-md-6">
                                <p>
                                    <strong>Multi-Warehouse Inventory Management:</strong><br>
                                    Track real-time stock levels across godowns, distribution centers, and branches. Manage batch numbers, expiry, barcodes, and stock aging.
                                    <br><br>

                                    <strong>Sales & Purchase Order Management:</strong><br>
                                    Create, manage, and fulfill sales and purchase orders with delivery tracking, item-wise discounts, and auto-reorder levels.
                                    <br><br>

                                    <strong>GST-Compliant Billing & e-Invoicing:</strong><br>
                                    Generate tax invoices with automatic GST calculation (CGST/SGST/IGST), e-Invoice generation, and e-Way Bill creation.
                                    <br><br>

                                    <strong>Customer & Supplier Management:</strong><br>
                                    Maintain detailed records of vendors and customers, credit terms, payment history, and order frequency.
                                    <br><br>

                                    <strong>Route & Delivery Management:</strong><br>
                                    Optimize delivery routes, assign delivery agents, and track shipments. Ideal for last-mile logistics or distributor networks.
                                    <br><br>

                                    <strong>Returns & Replacement Handling:</strong><br>
                                    Manage product returns, damaged goods, and replacements with auto-adjustments to stock and accounts.
                                    <br><br>

                                    <strong>Accounts Integration:</strong><br>
                                    Auto-sync sales, purchases, returns, and payments with your financials. Track receivables, payables, and profit margins in real time.
                                    <br><br>

                                    <strong>Mobile Access for Field Sales & Delivery Teams:</strong><br>
                                    Allow field reps to take orders, check stock, and capture payments from anywhere using the mobile app.
                                    <br><br>

                                    <strong>Custom Pricing & Discount Rules:</strong><br>
                                    Set customer-specific pricing, volume discounts, tiered rates, and promotional schemes.
                                </p>

                            </div>
                        </div>

                    </div>
                </div>

                <div class="col-lg-12 col-md-6 wow fadeInUp" data-wow-delay="0.7s">
                    <div class="team-item">
                        <div class="bg-light text-center p-4">
                            <h5>Distributed Control Systems</h5>

                        </div>
                        <div class="row align-items-center ">
                            <div class="col-md-6 ">
                                <img class="img-fluid" src="img/Distribution-2.jpg" alt="">

                            </div>
                            <div class="col-md-6">
                                <p>
                                    Distributed Control Systems (DCS) are a category of industrial automation systems used to control complex processes in industries like manufacturing, power plants, oil and gas, water treatment, and chemical production. Unlike centralized systems, a DCS distributes control functions across multiple controllers throughout the plant, improving reliability, scalability, and performance.

                                </p>

                            </div>
                        </div>

                    </div>
                </div>

            </div>
        </div>
    </div>
    <!-- Team End -->
    <!-- Footer Start -->
    <div class="container-fluid bg-dark footer mt-5 pt-5 wow fadeIn" data-wow-delay="0.1s">
        <div class="container py-5">
            <div class="row g-5">
                <div class="col-md-6">
                    <h1 class="text-white mb-4"><img class="img-fluid me-3" src="img/icon/icon-02-light.png" alt=""></h1>
                    <span></span>
                </div>
                <div class="col-md-6">
                    <h5 class="text-light mb-4">Newsletter</h5>
                    <p>Stay informed with our latest updates and offers.</p>
                    <div class="position-relative">
                        <input class="form-control bg-transparent w-100 py-3 ps-4 pe-5" type="text" placeholder="Your email">
                        <button type="button" class="btn btn-primary py-2 px-3 position-absolute top-0 end-0 mt-2 me-2">SignUp</button>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6">
                    <h5 class="text-light mb-4">Get In Touch</h5>
                    <p><i class="fa fa-map-marker-alt me-3"></i>No.3, Ganapathy Colony,</p>
                    <p><i class="me-4"></i>2nd Street, Ekkattuthangal,</p>
                    <p><i class="me-4"></i>Chennai-600032.</p>
                    <p><i class="fa fa-phone-alt me-3"></i>+91 90435106330</p>
                    <p><i class="fa fa-envelope me-3"></i>business@smartpro.ind.in</p>
                </div>
                <div class="col-lg-3 col-md-6">
                    <h5 class="text-light mb-4">Our Services</h5>
                    <a class="btn btn-link" href="managementsoftware.html">Integrated Retail Solutions</a>
                    <a class="btn btn-link" href="distributionsoftware.html">Custom Made Projects</a>
                    <a class="btn btn-link" href="hrmanagementsoftware.html">HR Management Software</a>
                    <a class="btn btn-link" href="businessconsultant.html">Business Consultation</a>
                    <a class="btn btn-link" href="erpsolution.html">Erp Solution</a>
                    <a class="btn btn-link" href="purchasemanagement.html">Distribution / Purchase Management Software</a>
                </div>
                <div class="col-lg-3 col-md-6">
                    <h5 class="text-light mb-4">Quick Links</h5>
                    <a class="btn btn-link" href="about.html">About Us</a>
                    <a class="btn btn-link" href="contact.html">Contact Us</a>
                    <a class="btn btn-link" href="service.html">Our Services</a>
                    <a class="btn btn-link" href="privacy.html">Privacy</a>
                </div>
                <div class="col-lg-3 col-md-6">
                    <h5 class="text-light mb-4">Follow Us</h5>
                    <div class="d-flex">
                        <a class="btn btn-square rounded-circle me-1" href=""><i class="fab fa-twitter"></i></a>
                        <a class="btn btn-square rounded-circle me-1" href="https://www.facebook.com/Smartpro-Softtech-101527198141121/"><i class="fab fa-facebook-f"></i></a>
                        <a class="btn btn-square rounded-circle me-1" href="https://www.instagram.com/smartprosoftware/"><i class="fab fa-instagram"></i></a>
                        <a class="btn btn-square rounded-circle me-1" href="https://www.linkedin.com/in/smart-pro-software-b3108b1a7"><i class="fab fa-linkedin-in"></i></a>
                    </div>
                </div>
            </div>
        </div>
        <div class="container-fluid copyright">
            <div class="container">
                <div class="row">
                    <div class="col-md-6 text-center text-md-start mb-3 mb-md-0">
                        &copy; <a href="https://smartpro.ind.in/">SMARTPRO SOFTTECH PVT LTD</a>, All Right Reserved.
                    </div>
                    <div class="col-md-6 text-center text-md-end">
                        <!--/*** This template is free as long as you keep the footer author�s credit link/attribution link/backlink. If you'd like to use the template without the footer author�s credit link/attribution link/backlink, you can purchase the Credit Removal License from "https://htmlcodex.com/credit-removal". Thank you for your support. ***/-->
                        Designed By <a href="https://smartpro.ind.in/">SMARTPRO SOFTTECH PVT LTD</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Footer End -->
    <!-- Back to Top -->
    <a href="#" class="btn btn-lg btn-primary btn-lg-square rounded-circle back-to-top"><i class="bi bi-arrow-up"></i></a>


    <!-- JavaScript Libraries -->
    <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="lib/wow/wow.min.js"></script>
    <script src="lib/easing/easing.min.js"></script>
    <script src="lib/waypoints/waypoints.min.js"></script>
    <script src="lib/owlcarousel/owl.carousel.min.js"></script>
    <script src="lib/counterup/counterup.min.js"></script>
    <script src="lib/parallax/parallax.min.js"></script>

    <!-- Template Javascript -->
    <script src="js/main.js"></script>
</body>

</html>