﻿<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>SmartPro SoftTech Pvt Ltd.</title>
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <meta content="" name="keywords">
    <meta content="" name="description">

    <!-- Favicon -->
    <link href="img/favicon.ico" rel="icon">

    <!-- Google Web Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Slab:wght@400;600;800&family=Roboto:wght@400;500;700&display=swap" rel="stylesheet">

    <!-- Icon Font Stylesheet -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.1/font/bootstrap-icons.css" rel="stylesheet">

    <!-- Libraries Stylesheet -->
    <link href="lib/animate/animate.min.css" rel="stylesheet">
    <link href="lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">

    <!-- Customized Bootstrap Stylesheet -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Template Stylesheet -->
    <link href="css/style.css" rel="stylesheet">
</head>

<body>
    <!-- Spinner Start -->
    <div id="spinner" class="show bg-white position-fixed translate-middle w-100 vh-100 top-50 start-50 d-flex align-items-center justify-content-center">
        <div class="spinner-grow text-primary" role="status"></div>
    </div>
    <!-- Spinner End -->
    <!-- Topbar Start -->
    <div class="container-fluid bg-dark text-white-50 py-2 px-0 d-none d-lg-block">
        <div class="row gx-0 align-items-center">
            <div class="col-lg-7 px-5 text-start">
                <div class="h-100 d-inline-flex align-items-center me-4">
                    <small class="fa fa-phone-alt me-2"></small>
                    <small>+91 9043510633</small>
                </div>
                <div class="h-100 d-inline-flex align-items-center me-4">
                    <small class="far fa-envelope-open me-2"></small>
                    <small>business@smartpro.ind.in</small>
                </div>
            </div>
            <div class="col-lg-5 px-5 text-end">
                <ol class="breadcrumb justify-content-end mb-0">
                    <li class="breadcrumb-item"><a class="text-white-50 small" href="index.html">Home</a></li>
                    
                    <li class="breadcrumb-item"><a class="text-white-50 small" href="privacy.html">Privacy</a></li>
                    
                </ol>
            </div>
        </div>
    </div>
    <!-- Topbar End -->
    <!-- Navbar Start -->
    <nav class="navbar navbar-expand-lg bg-white navbar-light sticky-top px-4 px-lg-5">
        <a href="index.html" class="navbar-brand d-flex align-items-center">
            <h1 class="m-0"><img class="img-fluid me-3" src="img/icon/icon-02-primary.png" alt=""></h1>
        </a>
        <button type="button" class="navbar-toggler" data-bs-toggle="collapse" data-bs-target="#navbarCollapse">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarCollapse">
            <div class="navbar-nav mx-auto bg-light pe-4 py-3 py-lg-0">
                <a href="index.html" class="nav-item nav-link">Home</a>
                <a href="about.html" class="nav-item nav-link">About Us</a>
                <a href="service.html" class="nav-item nav-link active">Our Services</a>
               
                <a href="contact.html" class="nav-item nav-link">Contact Us</a>
            </div>
            <div class="h-100 d-lg-inline-flex align-items-center d-none">
                <a class="btn btn-square rounded-circle bg-light text-primary me-2" href="https://www.facebook.com/Smartpro-Softtech-101527198141121/"><i class="fab fa-facebook-f"></i></a>
                <a class="btn btn-square rounded-circle bg-light text-primary me-2" href=""><i class="fab fa-twitter"></i></a>
                <a class="btn btn-square rounded-circle bg-light text-primary me-2" href="https://www.linkedin.com/in/smart-pro-software-b3108b1a7"><i class="fab fa-linkedin-in"></i></a>
                <a class="btn btn-square rounded-circle bg-light text-primary me-0" href="https://www.instagram.com/smartprosoftware/"><i class="fab fa-instagram"></i></a>
            </div>
        </div>
    </nav>
    <!-- Navbar End -->
    <!-- Page Header Start -->
    <div class="container-fluid page-header py-5 mb-5 wow fadeIn" data-wow-delay="0.1s">
        <div class="container text-center py-5">
            <h1 class="display-4 text-white animated slideInDown mb-4">Management Software</h1>
            <nav aria-label="breadcrumb animated slideInDown">
                <ol class="breadcrumb justify-content-center mb-0">
                    <li class="breadcrumb-item"><a href="index.html">Home</a></li>
                    <li class="breadcrumb-item"><a href="contact.html">Contact</a></li>
                    <li class="breadcrumb-item"><a href="service.html">Our Services</a></li>
                </ol>
            </nav>
        </div>
    </div>
    <!-- Team Start -->
    <div class="container-xxl py-5">
        <div class="container">
            <div class="text-center mx-auto wow fadeInUp" data-wow-delay="0.1s">
                <h1 class="display-6 mb-5">Pioneers in the industry, we offer Invoice Management Software, Attendance Management Software, Manufacturing Management Software, Leave Management Software, Customer Management Software and HRMS Payroll Software from India.</h1>
            </div>
            <div class="row g-4">
                <div class="col-lg-12 col-md-6 " data-wow-delay="0.1s">
                    <div class="team-item">
                        <div class="bg-light text-center p-4">
                            <h5>Invoice Management Software</h5>
                            
                        </div>
                        <div class="row align-items-center ">
                            <div class="col-md-6 ">
                                <img class="img-fluid" src="img/Management-1.jpg" alt=""><br /><br /><br /><br /><br /><br /><br /><br />
                                <img class="img-fluid" src="img/Management-2.jpg" alt="">
                            </div>
                            <div class="col-md-6">
                                <p>
                                    <strong>GST-Compliant Invoicing:</strong><br>
                                    Generate professional, tax-ready invoices with auto-populated HSN/SAC codes, tax breakdowns (CGST/SGST/IGST), and QR codes for e-invoicing compliance.
                                    <br><br>

                                    <strong>Accounts Receivable & Payable Management:</strong><br>
                                    Track customer dues, supplier bills, credit notes, debit notes, and payment statuses — with automated follow-ups and alerts.
                                    <br><br>

                                    <strong>Multi-Company, Multi-Branch Accounting:</strong><br>
                                    Manage multiple businesses or branches under one platform. Set separate books, tax regimes, and reports.
                                    <br><br>

                                    <strong>e-Invoicing & e-Way Bill Integration:</strong><br>
                                    Generate IRN, validate invoices with the GSTN portal, and create e-Way Bills directly from the system.
                                    <br><br>

                                    <strong>Bank Reconciliation:</strong><br>
                                    Sync bank statements, auto-match transactions, and simplify reconciliation to reduce financial errors.
                                    <br><br>

                                    <strong>TDS & TCS Handling:</strong><br>
                                    Apply and track TDS/TCS deductions for vendors and customers with built-in computation and reporting.
                                    <br><br>

                                    <strong>Recurring Invoices & Auto Reminders:</strong><br>
                                    Set up recurring billing for subscriptions, AMCs, or retainers. Send automated payment reminders via SMS/Email.
                                    <br><br>

                                    <strong>Customizable Chart of Accounts:</strong><br>
                                    Define your own GL structure to suit industry-specific needs — manufacturing, trading, services, or retail.
                                    <br><br>

                                    <strong>Profit & Loss, Balance Sheet, and Tax Reports:</strong><br>
                                    Real-time generation of financial reports, trial balance, GST filings, input/output reconciliation, and audit-ready ledgers.
                                </p>

                            </div>
                        </div>

                    </div>
                </div>

                <div class="col-lg-12 col-md-6 wow fadeInUp" data-wow-delay="0.3s">
                    <div class="team-item">
                        <div class="bg-light text-center p-4">
                            <h5>Manufacturing Management Software</h5>
                           
                        </div>
                        <div class="row align-items-center ">
                            <div class="col-md-6 ">
                                <img class="img-fluid" src="img/Management-3.jpg" alt=""><br /><br /><br /><br /><br /><br /><br /><br />
                                <img class="img-fluid" src="img/Management-5.jpg" alt="">
                            </div>
                            <div class="col-md-6">
                                <p>
                                    <strong>Production Planning & Scheduling:</strong><br>
                                    Plan production based on demand, stock levels, and order pipeline. Create work orders with BOM and schedule batches with optimal resource usage.
                                    <br><br>

                                    <strong>Bill of Materials (BOM):</strong><br>
                                    Define multi-level BOMs for each product, including raw materials, labor, and machine costs. Track consumption and variances in real time.
                                    <br><br>

                                    <strong>Shop Floor Control:</strong><br>
                                    Monitor machine-wise progress, operator logs, and job status directly from the shop floor. Use real-time dashboards for visibility.
                                    <br><br>

                                    <strong>Job Work & Subcontracting:</strong><br>
                                    Manage third-party job work with gate pass tracking, material return, and quality validation, all GST-compliant.
                                    <br><br>

                                    <strong>Quality Control & Inspection:</strong><br>
                                    Perform in-process and post-production QC checks. Log rejections, NCRs, and corrective actions.
                                    <br><br>

                                    <strong>Inventory Integration:</strong><br>
                                    Auto-sync production output and material consumption with stock levels. Manage raw materials, WIP, and finished goods across warehouses.
                                    <br><br>

                                    <strong>Costing & Wastage Management:</strong><br>
                                    Analyze cost per batch or product. Track material wastage, labor time, and overheads to calculate actual vs. standard costs.
                                    <br><br>

                                    <strong>Production Analytics:</strong><br>
                                    Track OEE, production efficiency, idle time, and downtime. Get insights to reduce bottlenecks and improve throughput.
                                    <br><br>

                                    <strong>GST-Ready Invoicing & e-Way Bills:</strong><br>
                                    Generate tax-compliant invoices for inter-state dispatches, job work returns, and subcontractor payments.
                                </p>


                            </div>
                        </div>

                    </div>
                </div>
                <div class="col-lg-12 col-md-6 wow fadeInUp" data-wow-delay="0.5s">
                    <div class="team-item">
                        <div class="bg-light text-center p-4">
                            <h5>Warehouse Management Software</h5>
                            
                        </div>
                        <div class="row align-items-center ">
                            <div class="col-md-6 ">
                                <img class="img-fluid" src="img/Management-4.jpg" alt="">

                            </div>
                            <div class="col-md-6">
                                <p>
                                    <strong>Real‑Time Inventory Visibility:</strong><br>
                                    Track stock levels, movements, and shelf locations across all warehouses — in real time.
                                    <br><br>

                                    <strong>Barcode/RFID Integration:</strong><br>
                                    Capture accurate data on receiving, picking, packing, and dispatch — reducing manual errors.
                                    <br><br>

                                    <strong>Multi‑Location & Multi‑Warehouse Support:</strong><br>
                                    Manage inventory across states, cities, and countries — with centralized control.
                                    <br><br>

                                    <strong>Batch / Expiry / Serial Tracking:</strong><br>
                                    Support for pharmaceutical, FMCG, and electronics workflows — ensuring quality and compliance.
                                    <br><br>

                                    <strong>Smart Slotting & Space Optimisation:</strong><br>
                                    Dynamically assign locations based on item movement frequency and size.
                                    <br><br>

                                    <strong>Automated Reordering & Alerts:</strong><br>
                                    Trigger purchase requisitions based on safety stock levels or historical demand.
                                    <br><br>

                                    <strong>Order Fulfilment & Dispatch:</strong><br>
                                    Manage picking, packing, and shipping with built-in integration to e-commerce and ERP platforms.
                                    <br><br>

                                    <strong>Role-based Permissions & Reporting:</strong><br>
                                    Audit trail of every transaction, user action, and location — with customizable dashboards.
                                    <br><br>

                                    <strong>Cloud-based Access & Scalability:</strong><br>
                                    Operates securely in the cloud—with backups, remote access, and cost-effectiveness for SMEs.
                                    <br><br>

                                    <strong>Business Benefits:</strong><br>
                                    • Significantly reduce stock inaccuracies and mispicks<br>
                                    • Improve operational efficiency by automating warehouse processes<br>
                                    • Cut labour and space costs through optimized layouts<br>
                                    • Enhance customer satisfaction with faster and accurate order delivery<br>
                                    • Stay compliant with GST audits and traceability standards<br>
                                    • Smoothly scale operations across locations with cloud efficiency
                                </p>



                            </div>
                        </div>

                    </div>
                </div>

            </div>
        </div>
    </div>
    <!-- Team End -->
    <!-- Footer Start -->
    <div class="container-fluid bg-dark footer mt-5 pt-5 wow fadeIn" data-wow-delay="0.1s">
        <div class="container py-5">
            <div class="row g-5">
                <div class="col-md-6">
                    <h1 class="text-white mb-4"><img class="img-fluid me-3" src="img/icon/icon-02-light.png" alt=""></h1>
                    <span></span>
                </div>
                <div class="col-md-6">
                    <h5 class="text-light mb-4">Newsletter</h5>
                    <p>Clita erat ipsum et lorem et sit, sed stet lorem sit clita.</p>
                    <div class="position-relative">
                        <input class="form-control bg-transparent w-100 py-3 ps-4 pe-5" type="text" placeholder="Your email">
                        <button type="button" class="btn btn-primary py-2 px-3 position-absolute top-0 end-0 mt-2 me-2">SignUp</button>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6">
                    <h5 class="text-light mb-4">Get In Touch</h5>
                    <p><i class="fa fa-map-marker-alt me-3"></i>No.3, Ganapathy Colony,</p>
                    <p><i class="me-4"></i>2nd Street, Ekkattuthangal,</p>
                    <p><i class="me-4"></i>Chennai-600032.</p>
                    <p><i class="fa fa-phone-alt me-3"></i>+91 90435106330</p>
                    <p><i class="fa fa-envelope me-3"></i>business@smartpro.ind.in</p>
                </div>
                <div class="col-lg-3 col-md-6">
                    <h5 class="text-light mb-4">Our Services</h5>
                    <a class="btn btn-link" href="managementsoftware.html">Management Software</a>
                    <a class="btn btn-link" href="distributionsoftware.html">Distribution Software</a>
                    <a class="btn btn-link" href="hrmanagementsoftware.html">HR Management Software</a>
                    <a class="btn btn-link" href="businessconsultant.html">Business Consultant</a>
                    <a class="btn btn-link" href="erpsolution.html">Erp Solution</a>
                    <a class="btn btn-link" href="purchasemanagement.html">Purchase Management Software</a>
                </div>
                <div class="col-lg-3 col-md-6">
                    <h5 class="text-light mb-4">Quick Links</h5>
                    <a class="btn btn-link" href="about.html">About Us</a>
                    <a class="btn btn-link" href="contact.html">Contact Us</a>
                    <a class="btn btn-link" href="service.html">Our Services</a>
                    <a class="btn btn-link" href="privacy.html">Privacy</a>
                </div>
                <div class="col-lg-3 col-md-6">
                    <h5 class="text-light mb-4">Follow Us</h5>
                    <div class="d-flex">
                        <a class="btn btn-square rounded-circle me-1" href=""><i class="fab fa-twitter"></i></a>
                        <a class="btn btn-square rounded-circle me-1" href="https://www.facebook.com/Smartpro-Softtech-101527198141121/"><i class="fab fa-facebook-f"></i></a>
                        <a class="btn btn-square rounded-circle me-1" href="https://www.instagram.com/smartprosoftware/"><i class="fab fa-instagram"></i></a>
                        <a class="btn btn-square rounded-circle me-1" href="https://www.linkedin.com/in/smart-pro-software-b3108b1a7"><i class="fab fa-linkedin-in"></i></a>
                    </div>
                </div>
            </div>
        </div>
        <div class="container-fluid copyright">
            <div class="container">
                <div class="row">
                    <div class="col-md-6 text-center text-md-start mb-3 mb-md-0">
                        &copy; <a href="https://smartpro.ind.in/">SMARTPRO SOFTTECH PVT LTD</a>, All Right Reserved.
                    </div>
                    <div class="col-md-6 text-center text-md-end">
                        <!--/*** This template is free as long as you keep the footer author’s credit link/attribution link/backlink. If you'd like to use the template without the footer author’s credit link/attribution link/backlink, you can purchase the Credit Removal License from "https://htmlcodex.com/credit-removal". Thank you for your support. ***/-->
                        Designed By <a href="https://smartpro.ind.in/">SMARTPRO SOFTTECH PVT LTD</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Footer End -->
    <!-- Back to Top -->
    <a href="#" class="btn btn-lg btn-primary btn-lg-square rounded-circle back-to-top"><i class="bi bi-arrow-up"></i></a>


    <!-- JavaScript Libraries -->
    <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="lib/wow/wow.min.js"></script>
    <script src="lib/easing/easing.min.js"></script>
    <script src="lib/waypoints/waypoints.min.js"></script>
    <script src="lib/owlcarousel/owl.carousel.min.js"></script>
    <script src="lib/counterup/counterup.min.js"></script>
    <script src="lib/parallax/parallax.min.js"></script>

    <!-- Template Javascript -->
    <script src="js/main.js"></script>
</body>

</html>